# test_spring_data

./: pom.xml
src/main/java/com/data/: DatabaseConnectionConfigurator.java  Main.java  SimpleDAO.java  SimpleListener.java
src/main/resources/: base-beans.xml  beans.xml  configuration.properties
