jdbc.url=jdbc:arjuna:postgresql://localhost:5432/testdb
jdbc.host=localhost
jdbc.port=5432
jdbc.db=testdb
jdbc.user=nickolay
jdbc.password=

mq.url=tcp://localhost:61616
mq.user=admin
mq.password=password